{
  "name": "livechat",
  "version": "1.0.0",
  "description": "live real-time chat app",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon ./backend/server.js",
    "start": "node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basem98/livechat.git"
  },
  "author": "Basem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basem98/livechat/issues"
  },
  "homepage": "https://github.com/Basem98/livechat#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
